{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "Server=localhost;uid=sa;pwd=123456;Database=EnglishQuizSystem;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "EnglishQuizSystem"
  }
}
